{
  "expo": {
    "name": "OMP",
    "slug": "omp",
    "version": "1.13.4",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ormeprassig",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "buildNumber": "11304",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "remote-notification"
        ],
        "NSUserNotificationsUsageDescription": "Necesitamos enviarte notificaciones sobre asignaciones, reuniones y grupos de limpieza.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.marcor360.omp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ],
      "package": "com.marcor360.omp",
      "versionCode": 11304
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#2563EB",
          "sounds": [],
          "mode": "production"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bca7d689-f52d-46b6-b90d-967bf4f429e4"
      }
    }
  }
}
