[
  "00-header.rules",
  "01-auth-current-user.rules",
  "02-base-validations.rules",
  "03-roles-and-managers.rules",
  "04-department-permissions.rules",
  "05-billing-access.rules",
  "06-user-permissions.rules",
  "07-congregation-access.rules",
  "08-users-validation.rules",
  "09-congregations-validation.rules",
  "10-persons-validation.rules",
  "11-meetings-validation.rules",
  "12-assignments-territories-validation.rules",
  "13-preaching-territory-validation.rules",
  "14-departments-validation.rules",
  "15-cleaning-groups-validation.rules",
  "16-notifications-outgoing-validation.rules",
  "17-scheduling-validation.rules",
  "18-changelogs-preaching-report-validation.rules",
  "19-root-system-collections.rules",
  "20-root-users-events-collections.rules",
  "21-congregations-people-meetings.rules",
  "22-congregations-tasks-schedules.rules",
  "23-congregations-admin-billing.rules",
  "24-root-misc-collections.rules"
]
